PORT=3001
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyCUYOxHEPu9yJw1Yikvi5cVxBrHdkoPrd8
REACT_APP_FIREBASE_AUTH_DOMAIN=neural-bets.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=neural-bets
REACT_APP_FIREBASE_STORAGE_BUCKET=neural-bets.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=623499327067
REACT_APP_FIREBASE_APP_ID=1:623499327067:web:08075265340923259bf17e
REACT_APP_FIREBASE_MEASUREMENTID=G-9Z0LL5C1WZ